<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Telegram Test</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        #app {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            z-index: 999999;
        }
        
        .content {
            text-align: center;
            padding: 20px;
            max-width: 300px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        .status {
            font-size: 16px;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
        }
        
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="content">
            <h1>🚀 CryptoWallet</h1>
            <div class="status" id="status">Initializing...</div>
            <button onclick="goToWallet()">Open Full Wallet</button>
        </div>
    </div>

    <script>
        function updateStatus(message) {
            document.getElementById('status').textContent = message;
        }

        function goToWallet() {
            window.location.href = '/';
        }

        // Initialize Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            
            updateStatus('✅ Telegram WebApp Connected!');
            
            tg.ready();
            tg.expand();
            
            console.log('Telegram WebApp Info:', {
                version: tg.version,
                platform: tg.platform,
                viewportHeight: tg.viewportHeight,
                isExpanded: tg.isExpanded
            });
            
            setTimeout(() => {
                updateStatus('Ready! Click button to open wallet.');
            }, 1000);
        } else {
            updateStatus('⚠️ Not in Telegram WebApp');
            setTimeout(() => {
                updateStatus('Running in web browser mode');
            }, 1000);
        }
    </script>
</body>
</html>