<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <title>CryptoWallet - Secure Multi-Currency Wallet</title>
    <meta name="description" content="Secure cryptocurrency wallet supporting Bitcoin, Ethereum, and USDC. Send, receive, and manage your crypto with PIN protection.">
    
    <!-- Telegram WebApp Script -->
    <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="CryptoWallet - Secure Multi-Currency Wallet">
    <meta property="og:description" content="Secure cryptocurrency wallet supporting Bitcoin, Ethereum, and USDC">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/crypto-wallet-og.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>