@tailwind base;
@tailwind components;
@tailwind utilities;

/* Telegram WebApp specific styles */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Ensure app takes full height in Telegram */
#root {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block !important;
  visibility: visible !important;
}

/* Force visibility in Telegram WebApp */
.telegram-webapp {
  height: 100% !important;
  width: 100% !important;
  background: #0f172a !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 9999 !important;
}

.telegram-webapp * {
  box-sizing: border-box;
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 13%, 91%);
  --muted: hsl(240, 10%, 4%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(220, 13%, 91%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(220, 13%, 91%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(243, 75%, 59%);
  --primary-foreground: hsl(223, 100%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(220, 13%, 91%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(220, 13%, 91%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(243, 75%, 59%);
  --radius: 0.5rem;

  /* Crypto-specific colors */
  --crypto-dark: hsl(240, 10%, 4%);
  --crypto-slate: hsl(240, 6%, 10%);
  --crypto-primary: hsl(243, 75%, 59%);
  --crypto-secondary: hsl(253, 78%, 62%);
  --crypto-success: hsl(142, 71%, 45%);
  --crypto-danger: hsl(0, 84%, 60%);
  --crypto-warning: hsl(38, 92%, 50%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(220, 13%, 91%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(220, 13%, 91%);
  --card: hsl(240, 6%, 10%);
  --card-foreground: hsl(220, 13%, 91%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(243, 75%, 59%);
  --primary-foreground: hsl(223, 100%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(220, 13%, 91%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(220, 13%, 91%);
  --destructive: hsl(0, 62%, 31%);
  --destructive-foreground: hsl(220, 13%, 91%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: linear-gradient(135deg, var(--crypto-dark) 0%, var(--crypto-slate) 50%, var(--crypto-dark) 100%);
    min-height: 100vh;
  }
}

@layer utilities {
  .crypto-gradient {
    background: linear-gradient(135deg, var(--crypto-primary) 0%, var(--crypto-secondary) 100%);
  }

  .glass-morphism {
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
